<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Design</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }

    input[type="button"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    #button1 {
      background-color: #3498db;
      color: #fff;
    }

    #button2 {
      background-color: #2ecc71;
      color: #fff;
    }

    #button3 {
      background-color: #e74c3c;
      color: #fff;
    }

    #button4 {
      background-color: #e67e22;
      color: #fff;
    }

    input[type="button"]:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="button-container">
    <input type="button" id="button1" value="blue" onClick="alert('wahaha')">
    <input type="button" id="button2" value="green" onClick="alert('muhaha')">
    <input type="button" id="button3" value="red" onClick="document.body.style.backgroundColor = 'red';">
    <input type="button" id="button4" value="orange" onClick="document.body.style.backgroundColor = 'orange';">
    <input type="button" id="button5" value="gray" onClick="alert('change to gray background');document.body.style.backgroundColor = 'gray';">
  </div>
  <script>
    var name;
    name = window.prompt("Please enter ")
    alert("Hello " + name + " Current date " + Date() )
    var x = window.prompt("Enter first integer:");
    var y = window.prompt("Enter second integer:");
    var sum = parseInt(x) + parseInt(y);
    alert("The sum is " + sum);

    
    if (parseInt(x) > parseInt(y)) {
        document.body.style.backgroundColor = 'lightblue';
        document.write(x + " > " + y);
      } else if (parseInt(y) > parseInt(x)) {
        document.body.style.backgroundColor = 'orange';
        document.write(y + " > " + x);
      } else {
        document.body.style.backgroundColor = 'lightyellow';
        document.write(x + " = " + y);
      }
    

  </script>
  
</body>
</html>